Source: node-c8
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Vinay Keshava <vinaykeshava@disroot.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-istanbul
 , node-jest
Standards-Version: 4.6.1
Homepage: https://github.com/bcoe/c8#readme
Vcs-Git: https://salsa.debian.org/js-team/node-c8.git
Vcs-Browser: https://salsa.debian.org/js-team/node-c8
Rules-Requires-Root: no

Package: node-c8
Architecture: all
Depends:
 ${misc:Depends}
 , node-bcoe-v8-coverage (>= 0.2.3)
 , node-istanbuljs-schema (>= 0.1.3)
 , node-find-up (>= 5.0.0)
 , node-foreground-child (>= 2.0.0)
 , node-istanbul-lib-coverage (>= 3.2.0)
 , node-istanbul-lib-report (>= 3.0.0)
 , node-istanbul-reports (>= 3.1.4)
 , node-rimraf (>= 3.0.2)
 , node-test-exclude (>= 6.0.0)
 , node-v8-to-istanbul (>= 9.0.0)
 , node-yargs (>= 16.2.0)
 , node-yargs-parser (>= 20.2.9)
Description: output coverage reports using Node.js' built in coverage
 Code-coverage using Node.js' built in functionality that's compatible
 with Istanbul's reporters.
 .
 Node.js is an event-based server-side JavaScript engine.
